wsdl/BudgetService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://budget.kapa.org/" xmlns:tns="http://budget.kapa.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deleteObjects" type="tns:deleteObjects"/>

  <xs:element name="getAmount" type="tns:getAmount"/>

  <xs:element name="getAmountResponse" type="tns:getAmountResponse"/>

  <xs:element name="getEventsInRange" type="tns:getEventsInRange"/>

  <xs:element name="getEventsInRangeResponse" type="tns:getEventsInRangeResponse"/>

  <xs:element name="getRecentEvents" type="tns:getRecentEvents"/>

  <xs:element name="getRecentEventsResponse" type="tns:getRecentEventsResponse"/>

  <xs:element name="storeObjects" type="tns:storeObjects"/>

  <xs:complexType name="getRecentEvents">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getRecentEventsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="amount" type="xs:float"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="time" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="user" type="tns:user" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="events" type="tns:event" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventsInRange">
    <xs:sequence>
      <xs:element name="timeFrom" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="timeTo" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventsInRangeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="storeObjects">
    <xs:sequence>
      <xs:element name="objects" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAmount">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAmountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteObjects">
    <xs:sequence>
      <xs:element name="objects" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

